<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All peaks of Mala Fatra</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>
  <body>
    <div class="header">
      <img
        title="panoramic view from the top of the Veľký Rozsutec"
        alt="panoramic view from the top of the Veľký Rozsutec"
        src="/images/all-peaks/heading.png"
      />
    </div>
    <nav class="navbar navbar-expand-lg nav-underline">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <span class="nav-divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="/best-routes.html">Best Routes</a>
            </li>
            <span class="nav-divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="/about-fatra.html">About Fatra</a>
            </li>
            <span class="nav-divider">|</span>
            <li class="nav-item">
              <a
                style="color: rgba(44, 60, 92, 1)"
                class="nav-link active"
                aria-current="page"
                href="/all-peaks.html"
                >All Peaks</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <p class="all-peaks-intro">
      Here you can find
      <span class="bold">all peaks of Mala Fatra mountains</span> and choose
      your favorite. I wish you
      <span class="bold">happy hiking and stay safe</span> out there!
    </p>
    <div class="container all-peaks-container">
      <div class="row all-peaks-row">
        <div class="col-sm-2">
          <img src="/images/all-peaks/peaks/velky-krivan.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Veľký Kriváň</h5>
          <h7 class="all-peaks-peak-info">1709 meters above the sea</h7>
        </div>
        <div class="col-sm-2">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/maly-krivan.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Malý Kriváň</h5>
          <h7 class="all-peaks-peak-info">1670 meters above the sea</h7>
        </div>
      </div>
      <div class="row all-peaks-row">
        <div class="col-sm-2">
          <img src="/images/all-peaks/peaks/chleb.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Chleb</h5>
          <h7 class="all-peaks-peak-info">1645 meters above the sea</h7>
        </div>
        <div class="col-sm-2">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/hromove.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Hromové</h5>
          <h7 class="all-peaks-peak-info">1636 meters above the sea</h7>
        </div>
      </div>
    </div>
    <div class="all-peaks-fact">
      <p class="all-peaks-p">
        <span class="bold" style="text-decoration: underline"
          >Did you know that river Váh is the longest river in Slovakia?</span
        ><br />
        <br />
        It starts with junction of Black Váh springing in High Tatras and White
        Váh which springs in Low Tatras. Later it also connect with one of the
        bigger Slovak rivers - Orava and becomes bigger and bigger. Váh is 403
        km long and at its end it flows into Danube river and merge with it.
      </p>
    </div>
    <div class="container all-peaks-container">
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/velky-rozsutec.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Veľký Rozsutec</h5>
          <h7 class="all-peaks-peak-info">1610 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/pekelnik.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Pekelník</h5>
          <h7 class="all-peaks-peak-info">1609 meters above the sea</h7>
        </div>
      </div>
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/stoh.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Stoh</h5>
          <h7 class="all-peaks-peak-info">1607 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/stratenec.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Stratenec</h5>
          <h7 class="all-peaks-peak-info">1513 meters above the sea</h7>
        </div>
      </div>
    </div>
    <div class="all-peaks-fact">
      <p class="all-peaks-p">
        <span class="bold" style="text-decoration: underline"
          >Did you know there is a Memorial site on the peak of Stratenec?</span
        ><br /><br />
        Memorial is in the form of the three crosses and its dedicated to the
        memory of the liberation of border villages by the army in the 1945.
        Three crosses are dedicated to the three fallen soldiers of
        Czechoslovakian army - Andrej Rabčan and two unknown men.
      </p>
    </div>
    <div class="container all-peaks-container">
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/steny.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Steny</h5>
          <h7 class="all-peaks-peak-info">South - 1572 meters above the sea</h7>
          <h7 class="all-peaks-peak-info">North - 1535 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img class="all-peaks-img" src="/images/all-peaks/peaks/suchy.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Suchý</h5>
          <h7 class="all-peaks-peak-info">1467 meters above the sea</h7>
        </div>
      </div>
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/poludnovy-grun.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Poludňový Grúň</h5>
          <h7 class="all-peaks-peak-info">1460 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/maly-rozsutec.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Malý Rozsutec</h5>
          <h7 class="all-peaks-peak-info">1344 meters above the sea</h7>
        </div>
      </div>
    </div>
    <div class="all-peaks-fact">
      <p class="all-peaks-p">
        <span class="bold" style="text-decoration: underline"
          >Did you know there are two Strečno Castles?</span
        ><br /><br />
        Old Strečno castle also known as Old castle was build in 13th century,
        its owners later decided to build new castle on the opposite side of the
        Strečno pass. New Strečno castle was build at the beginning of the 14th
        century. Both castles were involved in many battles and power games of
        rulers so they both have very rich history. Old castle is not maintained
        and now its basically just a ruin. Although, now its under vision of
        local enthusiasts and there is the most beautiful view at the Domašina
        meander. New castle is partly reconstructed and you can go for tour
        castle to learn more about it’s history.
      </p>
    </div>
    <div class="container all-peaks-container">
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/velka-luka.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Veľká Lúka</h5>
          <h7 class="all-peaks-peak-info">1475 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img
            class="all-peaks-img"
            src="/images/all-peaks/peaks/krizava.png"
          />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Krížava</h5>
          <h7 class="all-peaks-peak-info">1456 meters above the sea</h7>
        </div>
      </div>
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/veterne.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Veterné</h5>
          <h7 class="all-peaks-peak-info">1441 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img class="all-peaks-img" src="/images/all-peaks/peaks/mincol.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Minčol</h5>
          <h7 class="all-peaks-peak-info">1364 meters above the sea</h7>
        </div>
      </div>
    </div>
    <div class="all-peaks-fact">
      <p class="all-peaks-p">
        <span class="bold" style="text-decoration: underline"
          >Did you know there is transmitter tower on the peak of Krížava?</span
        ><br /><br />
        Transmitter tower placed on Krížava is transsmitting radio and
        television signal and it was the first transmitting tower in
        Czechoslovakia which transmitted signal for color Tv’s. Tower is 116
        meters tall and was put into operation 23rd of January in the year of
        1970.
      </p>
    </div>
    <div class="container all-peaks-container">
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/klak.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Kľak</h5>
          <h7 class="all-peaks-peak-info">1351 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img class="all-peaks-img" src="/images/all-peaks/peaks/uplaz.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Úplaz</h5>
          <h7 class="all-peaks-peak-info">1301 meters above the sea</h7>
        </div>
      </div>
      <div class="row all-peaks-row">
        <div class="col-sm-2 all-peaks-single-peak">
          <img src="/images/all-peaks/peaks/hnilicka-kycera.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Hnilická Kýčera</h5>
          <h7 class="all-peaks-peak-info">1217 meters above the sea</h7>
        </div>
        <div class="col-sm-2 all-peaks-single-peak">
          <img class="all-peaks-img" src="/images/all-peaks/peaks/kozol.png" />
        </div>
        <div class="col-sm-3 all-peaks-text">
          <h5 class="all-peaks-peak-header">Kozol</h5>
          <h7 class="all-peaks-peak-info">1119 meters above the sea</h7>
        </div>
      </div>
    </div>
    <div class="all-peaks-fact">
      <p class="all-peaks-p">
        <span class="bold" style="text-decoration: underline"
          >Did you know there is symbolic cemetery in Mala Fatra? </span
        ><br /><br />
        Cemetery is located near mountain chalet Vrátna and was build by
        Mountain Rescue Service. Cemetery in Mala Fatra is third symbolic
        cemetery dedicated to the people who died in the mountains and was
        consecrated 25th of July, 1998.
      </p>
    </div>
    <footer>
      - Coded by
      <a
        title="Check out my GitHub"
        class="footer-link"
        target="_blank"
        href="https://github.com/its-me-Julia"
        >JuliaD</a
      >
      -
    </footer>
  </body>
</html>
